가슴이 뛴다,김이나,김도훈,김도훈,x,케이윌,가슴이 뛴다,o,발라드,2011.3.10,2015.1.3,3:30,7,16914
가시,임선아,윤우현,고석영/버즈,x,버즈,Effect,o,발라드/팝락,2005.3.3,2013.5.3,4:01,8,21798
가장무도회,김순곤,손무현,국카스텐,x,국카스텐,나는 가수다2,x,발라드,2012.6.24,2012.7.1,4:50,8,1402
가지마 가지마,개리,윤건,x,x,브라운아이즈,two things needed for the same purpose and five objects,o,알앤비,2008.6.19,2014.5.3,4:45,9,27077
강남스타일,싸이,싸이,유건형,x,싸이,싸이6甲 Part1,o,댄스,2012.7.15,2012.8.4,3:39,8,140781
갖고놀래,이단옆차기/다이나믹듀오/범키,이단옆차기,이단옆차기,다이나믹듀오,범키,갖고놀래,o,알앤비,2013.8.16,2013.9.9,3:39,7,57783
거울,하현우,국카스텐,국카스텐,x,국카스텐,Guckkasten,o,락,2010.4.20,2014.3.20,4:37,8,6572
거위의 꿈,이적,카니발,카니발,x,이적/김동률,Carnival,o,발라드,1997.5.4,2010.3.2,5:35,9,3573
김밥,최준영,최준영,김승현,x,더 자두,The jadu3,o,댄스,2003.5.15,2003.6.20,3:44,9,2996
꽃송이가,장범준,장범준,장범준/배영준,x,버스커 버스커,1집 버스커 버스커,o,락,2012.3.29,2012.6.3,3:24,7,48745
꽃피는 봄이 오면,조은희,황세준,황세준,x,BMK,2집 Soul Food,o,발라드,2005.1.13,2010.9.5,4:44,9,19107
나는 나비,박태희,박태희,x,x,YB,흰수염고래,o,락,2011.11.24,2013.2.5,3:33,9,1178
나와 같다면,박주연,이동원,고영환/서의범,x,김연우,서바이벌 나는 가수다,o,발라드,2011.5.22,2011.5.3,3:38,9,10170
날찍어,이상준,이상준,차길완,x,노라조,1집 첫출연,o,댄스,2005.8.2,2006.8.30,3:20,8,185
낭만고양이,체리필터,체리필터,체리필터,x,체리필터,Made in korea,o,락,2002.8.13,2010.4.5,3:50,8,6924
내 낡은 서랍속의 바다,이적,이적,이적,x,패닉,Sea within,o,락,1998.5,2010.5.6,6:18,7,1210
내가 너의 곁에 잠시 살았다는걸,토이,토이,토이,x,토이,2집 Youheeyeol,o,발라드,1996.2,2013.2,5:15,7,6032
내 생애 봄날은 ...,노크,미치야 하루하타/노브테루 마에다,x,x,캔,Can with piano,o,락,2001.12.3,2012.2,4:02,8,1111
너를 위해,채정은,신재홍,신재홍,x,임재범,풀이,o,락,2000.11.9,2010.5,4:05,8,5298
너에게,김창환,천성일,김우진,x,김건모,3집 잘못된 만남,o,발라드,1995,2009.5.3,3:56,7,4130
너에게 난 나에게 넌,풍경,풍경,자전거 탄 풍경,x,자전거 탄 풍경,1집 자전거 탄 풍경,o,포크,2001.4.11,2011.7,3:42,8,2016
넌 감동이었어,윤종신,이근호,나원주,x,성시경,2집 melodie d amour,o,발라드,2002.7.19,2008.2,4:22,7,19118
넌 네게 반했어,x,정민준,노브레인,x,노브레인,3.5집 stand up again!,o,락,2004.12.2,2006.3,3:44,7,2481
눈에 꽃,번안곡,마쓰모토 료키,켄지,x,박효신,미안하다 사랑한다 ost,o,드라마,2004.11.15,2007.4,9:39,8,56772
늪,하광훈,하광훈,하광훈,x,조관우,My first story,o,발라드,1994.10.1,2013.5,5:03,7,2383
다리 꼬지 마,이찬혁,이찬혁,이찬혁,x,악동뮤지션,sbs k팝스타 시즌2,o,포크,2012.11.25,2012.12,1:58,7,45061
다행이다,이적,이적,이적,x,이적,3집 나무로 만든 노래,o,발라드,2007.4.19,2008.9,3:32,8,21629
달팽이,이적,이적,이적,x,패닉,1집 panic,o,락,1995.10,2007.8,4:57,7,8041
두꺼비,최준형,김건모,길은경,x,김건모,10집 like,o,발라드,2005.6.16,2009.3,4:01,7,2078
들리나요...,임보경,이상준,차길완,x,태연,베토벤 바이러스ost,o,발라드,2008.9.17,2009.4,4:00,7,23293
라디오를 켜 봐요,원태연,신승훈,신승훈/황성재,x,신승훈,radio wave,o,발라드,2008.10.17,2008.2,4:09,8,1472
룩셈브르크,한경록,한경록,크라잉 넛,x,크라잉 넛,5집 ok목장의 젖소,o,락,2006.7.7,2006.5,2:25,6,1472
립스틱,이기/서용배,이기/서용배,이기/서용배,x,오렌지 캬라멜,1집 립스틱,o,댄스,2012.9.12,2012.6,3:21,8,31715
마법의 성,김광진,김광진/박용준,x,x,더클래식,1집 마법의 성,o,발라드,1994.7.20,2007.5,4:06,8,5881
말리꽃,이근상,이근상,x,x,이승철,말리꽃,o,영화,2005.12.20,2006.7,4:52,7,24277
말하는 대로,이적,이적,이적,x,처진 달팽이,무한도전 서해안 고속도로가요제,o,발라드,2011.7.2,2011.7,3:42,8,22141
보조개,이적,이적,이적,x,이적,4집사랑,o,발라드,2010.9.30,2010.5,3:31,7,1585
죽은 새들 날다,이적,이적,이적,x,이적,dead end,o,락,1999.6,2008.4,4:37,7,78
하늘을 달리다,이적,이적,이적,x,이적,2집 2적,o,락,2003.5.13,2008.4,4:22,8,11626
그녀를 잡아요,카니발,카니발,카니발,x,카니발,1집 카니발,o,락,1997.10,2008.5,4:24,8,3421
방구석 날라리,이적/유재석,이적,이적/양시온,x,처진 달팽이,방구석 날라리,o,댄스,2012.7.6,2012.5,3:26,8,15018
Rain,이적,이적,이적,x,이적,dead end,o,발라드,1996.6,2008.5,4:48,7,9652
지구 위에서,이적,이적,이적,x,이적,dead end,o,발라드,1996.6,2008.5,4:47,7,141
점점,한경혜,윤건,윤건,x,브라운 아이즈,Reason 4 breathing?,o,알앤비,2002.11.26,2007.5,3:31,8,12184
벌써 일년,한경혜,윤건,윤건,x,브라운 아이즈,1집Brown eyes,o,알앤비,2001.6.7,2007.5,2:29,7,19102
With coffee,한경혜,윤건,윤건,x,브라운 아이즈,1집Brown eyes,o,알앤비,2001.6.7,2007.5,3:38,7,4163
매직카펫 라이드,김윤아,김윤아,자우림,x,자우림,3집 Jaurim The wonderland,o,락,2000.7,2007.4,3:34,8,1691
애인발견!!!,김윤아,김윤아,자우림,x,자우림,1집 Purple heart,o,락,1997.11.27,2007,3:36,8,924
오렌지 마말레이드,김윤아,김윤아,자우림,x,자우림,3집 Jaurim The wonderland,o,락,2000.7,2007.4,3:43,9,915
일탈,김윤아,김윤아,이적,x,자우림,1집 Purple heart,o,락,1997.11.27,2007,3:59,7,1159
하하하 송,김윤아,김윤아,자우림,x,자우림,5집 all you need is love,o,락,2004.10.16,2007,3:15,8,1125
17171771,김윤아,김윤아,자우림,x,자우림,5집 all you need is love,o,락,2004.10.16,2007.3,3:00,7,1362
이카루스,김윤아,김윤아,자우림,x,자우림/김준원,9집 goodbye greif.,o,락,2013.10.14,2013.5,4:10,7,3047
몽타주,하현우,국카스텐,국카스텐,x,국카스텐,몽타주,o,락,2012.6.18,2013.2,3:40,7,4160
멋있는 이별을 위해,김창환,천성일,김우진,x,김건모,3집 잘못된 만남,o,댄스,1995.1,2007.6,3:58,8,422
아름다운 이별,김창환,김형석,김형석,x,김건모,3집 잘못된 만남,o,댄스,1995.1,2007.6,4:11,7,10678
이별없는 사랑,한경혜,김건모,김건모,x,김건모,5집 myself,o,발라드,1997.12.11,2007.8,4:06,8,48
이 빠진 동그라미,조경아,김건모,김건모,x,김건모,5집 myself,o,발라드,1997.12.11,2007.8,3:06,8,94
뻐꾸기 둥지위로 날아간 새,윤일상,윤일상,윤일상,x,김건모,5집 myself,o,발라드,1997.12.11,2007.8,3:23,8,3331
사랑이 떠나가네,한경혜,김건모,윤일상,x,김건모,5집 myself,o,발라드,1997.12.11,2007.8,3:59,8,3844
미안해요,김건모/최준형,김건모,나원주,x,김건모,7집 Kim gunmo #007 Another days,o,발라드,2001.5.5,2008,4:37,8,7958
바보,김진아/최준형,임기훈,샘리,x,김건모,7집 Kim gunmo #007 Another days,o,발라드,2001.5.5,2008,3:57,7,416
짱가,김건모/최준영,김건모,김건모,x,김건모,7집 Kim gunmo #007 Another days,o,발라드,2001.5.5,2008,3:10,8,869
Double,최준영,최준영,여인구,x,김건모,7집 Kim gunmo #007 Another days,o,발라드,2001.5.5,2008,3:46,8,661
Goodbye yesterday,김태윤,김건모,윤일상,x,김건모,7집 Kim gunmo #007 Another days,o,발라드,2001.5.5,2008,3:55,8,50
잠못드는밤 비는 내리고,김창환,김창환,김건모,x,김건모,1집 잠못드는밤 비는 내리고,o,발라드,1992.10.29,1993,4:24,8,7930
첫인상,김창환,김형석,김형석,x,김건모,1집 잠못드는밤 비는 내리고,o,발라드,1992.10.29,1993,3:33,8,682
남이야,최준영,최준영,최태완,x,김건모,10집 Be like...,o,알앤비,2005.6.15,2006,3:50,8,166
서울의 달,최준영,김건모,나원주,x,김건모,10집 Be like...,o,알앤비,2005.6.15,2006,3:43,7,14122
I feel good,최준영,임기훈,길은경,x,김건모,10집 Be like...,o,알앤비,2005.6.15,2006,4:11,8,114
옛사랑,이영훈,이영훈,x,x,이문세,이문세독창회2,o,발라드,2003.5.27,2004,3:20,8,4519
Viva la Vida, Guy Berryman/Jonny Buckland/Will Champion/Chris Martin, Guy Berryman/Jonny Buckland/Will Champion/Chris Martin,x,x,Coldplay,Grammy Nominees 2009,o,rock,2009.1.27,2009,3:45,8,468
American Boy, John Legend/Estelle/Kanye West/Josh Lopez/Caleb Speir/Kweli Washington ,John Legend/Estelle/Kanye West/Josh Lopez/Caleb Speir/Kweli Washington,Kanye West,x,Estelle,Grammy Nominees 2009,o,rock,2009.1.27,2009,4:03,7,324
Love Song,Sara Bareilles,Sara Bareilles,x,x,Sara Bareilles,Grammy Nominees 2009,o,rock,2009.1.27,2009,3:54,8,194
Closer,Magnus Beite/Bernt Rune Stray,Magnus Beite/Bernt Rune Stray,x,x,Ne-Yo,Grammy Nominees 2009,o,rock,2009.1.27,2009,3:56,6,63
Got Money,Salinas Juan Carlos/Salinas Oscar Edward,Salinas Juan Carlos/Salinas Oscar Edward,x,T-Pain,lil wayne,Grammy Nominees 2009,o,rock,2009.1.27,2009,4:07,6,27
사랑비,김태우,이현승,이현승,x,김태우,티-바이러스,o,댄스,2009.9.3,2010.5,3:59,8,18623
사랑스러워,윤사라,주영훈,주영훈,x,김종국,This is me,o,발라드,2005.7.2,2008.4,4:29,8,5352
사랑했나봐,전해성,전해성,전해성,x,윤도현,2집 difference,o,락,2005.4.29,2009.3,3:59,8,23539
사생결단,이영준,김원,김원,x,노라조,2집 미성년자 불가마,o,댄스,2007.3.13,2007.5,3:26,8,126
샤이보이,강지원/김지범,강지원/김지범,x,x,시크릿,샤이보이,o,댄스,2011.1.6,2011.3,3:38,8,6148
바람기억,나얼,나얼,x,x,나얼,1집 Principle Of My Soul,o,소울,2012.9.12,2012.8,5:08,9,139890
빠빠빠,김유민,김유민/이다경,김유민/이승엽,x,크레용팝,빠빠빠,o,댄스,2013.6.20,2013.8,3:00,8,59153
삐딱하게,테디/지드레곤,테디/지드레곤,테디,x,지드레곤,2집 쿠데타 (COUP D`ETAT),o,댄스,2013.9.5,2013,3:44,8,72659
아시나요,강은경,이경섭,이경섭,x,조성모,3집 Let Me Love,o,발라드,2009.9.1,2011,5:25,8,15313
안되나요,박경진,이현정,홍정수,x,휘성,Like A Movie,o,알앤비,2002.4.3,2011,4:30,8,10843
엄마야,신승훈/한경혜,신승훈,신승훈/황성재,x,신승훈,7집 Desire To Fly High,o,발라드,2000.3.7,2011.2,3:56,7,1245
여전히 아름다운지,유희열,유희열,유희열,x,토이,4집 A Night In Seou,o,발라드,1999.1.6,2012,4:15,7,28445
왼손잡이,이적,이적,이적,x,이적,1집 Panic,o,락,1995.10,2012,2:33,7,3021
우산,타블로/미쓰라진,타블로,타블로,x,에픽하이,5집 Pieces Part One,o,랩,2008.4.17,2010.2,5:01,8,21447
이유 같지 않은 이유,김창환,천성일,김형석,x,박미경,1집 이유같지 않은 이유,o,댄스,1994.10.14,2009,4:00,7,1096
이층집 소녀,박주연,윤종신,윤종신,x,윤종신,공존,o,발라드,1995.4,2013,4:28,8,363
천년의 사랑,이현규,유해준,유해준,x,박완규,천년지애,o,락,1999.9.8,2011,4:25,7,13990
총 맞은 것처럼,방시혁,방시혁,원더키드,x,백지영,7집 Sensibility,o,발라드,2008.11.13,2010,3:59,7,11863
